akka {
  actor {
    provider = remote
  }
  remote {
    maximum-payload-bytes = 30000000 bytes
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 23320
      maximum-large-frame-size = 4MiB
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
    large-message-destinations = ["/user/techin-client/cameraImageReceiver"]

    advanced {
      maximum-large-frame-size = 4MiB
    }
 }
}